# MongoDB Configuration
MONGODB_URI=mongodb+srv://rjager:laserlaser123@appalti.mnqfea.mongodb.net/
MONGODB_DB=appalti-prod

# Auth0 Configuration
AUTH0_SECRET='4a5ba21030756a8b69db099d35e856ce9a7a68af7ff03c270f5aeec250b294dc'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-inno5m4t4i3j6d6d.eu.auth0.com'
AUTH0_CLIENT_ID='5lMCYhSojEqRbiOQmbsxiLIyyUN4lKvj'
AUTH0_CLIENT_SECRET='8M-xlYsibJpIAr5GzF-lSOkp1w9B1slYqwoL3qSg8CpMyWJ1632XKhsQ3OHx6gKN'
AUTH0_AUDIENCE='your_auth_api_identifier'
AUTH0_SCOPE='openid profile email'

# KVK API Configuration
KVK_JWT_SECRET=38JEHLFJ38042JEK38042JEKN
KVK_PASSWORD=@ppalti2025RJ

# Anthropic AI Configuration
ANTHROPIC_API_KEY=[YOUR_ANTHROPIC_API_KEY_HERE]

# TenderNed API Configuration
TENDERNED_API_URL=https://www.tenderned.nl/papi/tenderned-rs-tns/v2
TENDERNED_USERNAME=TNXML08196
TENDERNED_PASSWORD=kqNJzcHXe