# Auth0 Configuration
AUTH0_SECRET='[YOUR_AUTH0_SECRET_HERE]'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-inno5m4t4i3j6d6d.eu.auth0.com'
AUTH0_CLIENT_ID='5lMCYhSojEqRbiOQmbsxiLIyyUN4lKvj'
AUTH0_CLIENT_SECRET='[YOUR_AUTH0_CLIENT_SECRET_HERE]'
AUTH0_AUDIENCE='[YOUR_AUTH0_AUDIENCE_HERE]'
AUTH0_SCOPE='openid profile email'

# MongoDB Configuration
MONGODB_URI='mongodb+srv://[USERNAME]:[PASSWORD]@appalti.mnqfea.mongodb.net/'
MONGODB_DB='appalti'

# KVK API Configuration
KVK_API_URL='https://api.kvk.nl/api/v1'
KVK_JWT_SECRET='[YOUR_KVK_JWT_SECRET_HERE]'
KVK_PASSWORD='[YOUR_KVK_PASSWORD_HERE]'

# TenderNed API Configuration
TENDERNED_API_URL='https://www.tenderned.nl/papi/tenderned-rs-tns/v2'
TENDERNED_USERNAME='TNXML08196'
TENDERNED_PASSWORD='[YOUR_TENDERNED_PASSWORD_HERE]'

# AI API Keys
ANTHROPIC_API_KEY='[YOUR_ANTHROPIC_API_KEY_HERE]'
OPENAI_API_KEY='[YOUR_OPENAI_API_KEY_HERE]'

# Application Configuration
NEXT_PUBLIC_APP_URL='http://localhost:3000'
NODE_ENV='development'